RFCOMM_OBEX/MainPage.xaml

<Page
    x:Class="RFCOMM_OBEX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFCOMM_OBEX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Send File" HorizontalAlignment="Left" Height="73" Margin="20,10,0,10" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
                <Button x:Name="Button_Recv_Disconnect" Content="Recv Disconnect" IsEnabled="False"
                         HorizontalAlignment="Left" Height="72" Margin="50,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
                <Button Content="Set Recv Folder" HorizontalAlignment="Left" Height="72" Margin="50,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_3"/>
                <Button Content="Exit" HorizontalAlignment="Left" Height="72" Margin="50,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_2"/>
            </StackPanel>
            <TextBlock x:Name="Connected" HorizontalAlignment="Left" Height="60"  Margin="20,10,0,10" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="276"/>
            <TextBlock x:Name="Method" HorizontalAlignment="Left" Height="60"  Margin="20,10,0,10" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="276"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="251"  Margin="20,10,0,10" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="918"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Label1" Text="Recv Save As:" HorizontalAlignment="Left" Height="60"  Margin="20,10,0,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="RecvFilename" Text="Temp" HorizontalAlignment="Left" Height="60" FontSize="24"  Margin="20,10,0,10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="702"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
